BITCOIN_PEER_PORT=18432
BITCOIN_NODE_PORT=18433
LIQUID_PEER_PORT=7044
LIQUID_NODE_PORT=7045
BITCOIN_ELECTRS_RPC_PORT=51401
BITCOIN_ELECTRS_PORT=3002
LIQUID_ELECTRS_RPC_PORT=60401
LIQUID_ELECTRS_PORT=3012
LIQUID_BLOCK_PORT=18606
LIQUID_TX_PORT=18607
DATA_DIR=./db
STORAGE_DIR=./storage
LIQUID_ESPLORA_URL=http://localhost:3012
LIQUID_ESPLORA_PORT=5005
HASURA_ENDPOINT=http://hasura:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=liquidart
HASURA_GRAPHQL_JWT_SECRET={"type": "RS256", "jwk_url": "http://hasura-backend-plus:3000/auth/jwks"}
